log4perl.logger                    = DEBUG, Logfile

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = log/chiro.log
log4perl.appender.Logfile.layout   = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d] %P %5p %M %L %m %n
